{
  "name": "hasselkuss.com",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel start dev:*",
    "dev:safari": "sleep 1 && open -a Safari http://localhost:1313",
    "dev:sublime": "subl .",
    "start": "hugo server",
    "build": "hugo --minify",
    "ci": "npm install && npm run build"
  },
  "browserlists": [
    "last 3 versions"
  ],
  "dependencies": {
    "@csstools/normalize.css": "^11.0.1",
    "autoprefixer": "^10.2.6",
    "bourbon": "^7.0.0",
    "cssnano": "^5.0.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1"
  }
}